[versions]
agp = "8.0.2"
kotlin = "1.9.23"
android-minSdk = "24"
android-compileSdk = "33"
apache-common-lang = "3.13.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
apache-commonLang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-common-lang" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
