[versions]
agp = "8.2.2"
kotlin = "1.9.23"
maven-publish = "0.25.3"
apache-common-lang = "3.13.0"

[libraries]
apache-commonLang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-common-lang" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
